Nome: Marital Status
Tipo: int64
Nº de valores únicos: 6
Valores únicos: [1 2 4 3 5 6]
Amostra de valores: [1, 1, 1, 1, 2]

--------------------------------------------------

Nome: Application mode
Tipo: int64
Nº de valores únicos: 18
Amostra dos valores únicos: [17 15  1 39 18 53 44 51 43  7 42 16  5  2 10] ...
Amostra de valores: [17, 15, 1, 17, 39]

--------------------------------------------------

Nome: Application order
Tipo: int64
Nº de valores únicos: 8
Valores únicos: [5 1 2 4 3 6 9 0]
Amostra de valores: [5, 1, 5, 2, 1]

--------------------------------------------------

Nome: Course
Tipo: int64
Nº de valores únicos: 17
Amostra dos valores únicos: [ 171 9254 9070 9773 8014 9991 9500 9238 9670 9853 9085 9130 9556 9147
 9003] ...
Amostra de valores: [171, 9254, 9070, 9773, 8014]

--------------------------------------------------

Nome: Daytime/evening attendance
Tipo: int64
Nº de valores únicos: 2
Valores únicos: [1 0]
Amostra de valores: [1, 1, 1, 1, 0]

--------------------------------------------------

Nome: Previous qualification
Tipo: int64
Nº de valores únicos: 17
Amostra dos valores únicos: [ 1 19 42 39 10  3 40  2  4 12 43 15  6  9 38] ...
Amostra de valores: [1, 1, 1, 1, 1]

--------------------------------------------------

Nome: Previous qualification (grade)
Tipo: float64
Nº de valores únicos: 101
Amostra dos valores únicos: [122.  160.  100.  133.1 142.  119.  137.  138.  139.  136.  133.  110.
 149.  127.  135. ] ...
Amostra de valores: [122.0, 160.0, 122.0, 122.0, 100.0]

--------------------------------------------------

Nome: Nacionality
Tipo: int64
Nº de valores únicos: 21
Amostra dos valores únicos: [  1  62   6  41  26 103  13  25  21 101  11  22  32 100  24] ...
Amostra de valores: [1, 1, 1, 1, 1]

--------------------------------------------------

Nome: Mother's qualification
Tipo: int64
Nº de valores únicos: 29
Amostra dos valores únicos: [19  1 37 38  3  4 42  2 34 12 40  9  5 39 11] ...
Amostra de valores: [19, 1, 37, 38, 37]

--------------------------------------------------

Nome: Father's qualification
Tipo: int64
Nº de valores únicos: 34
Amostra dos valores únicos: [12  3 37 38  1 19  5  4 34  2 39 11  9 36 26] ...
Amostra de valores: [12, 3, 37, 37, 38]

--------------------------------------------------

Nome: Mother's occupation
Tipo: int64
Nº de valores únicos: 32
Amostra dos valores únicos: [  5   3   9   7   4   1 125   0   6   2  90   8 141 175  99] ...
Amostra de valores: [5, 3, 9, 5, 9]

--------------------------------------------------

Nome: Father's occupation
Tipo: int64
Nº de valores únicos: 46
Amostra dos valores únicos: [  9   3   7  10   5   8   4   1   2 124   6   0  90 175 121] ...
Amostra de valores: [9, 3, 9, 3, 9]

--------------------------------------------------

Nome: Admission grade
Tipo: float64
Nº de valores únicos: 620
Amostra dos valores únicos: [127.3 142.5 124.8 119.6 141.5 114.8 128.4 113.1 129.3 123.  130.6 119.3
 130.2 111.8 137.1] ...
Amostra de valores: [127.3, 142.5, 124.8, 119.6, 141.5]

--------------------------------------------------

Nome: Displaced
Tipo: int64
Nº de valores únicos: 2
Valores únicos: [1 0]
Amostra de valores: [1, 1, 1, 1, 0]

--------------------------------------------------

Nome: Educational special needs
Tipo: int64
Nº de valores únicos: 2
Valores únicos: [0 1]
Amostra de valores: [0, 0, 0, 0, 0]

--------------------------------------------------

Nome: Debtor
Tipo: int64
Nº de valores únicos: 2
Valores únicos: [0 1]
Amostra de valores: [0, 0, 0, 0, 0]

--------------------------------------------------

Nome: Tuition fees up to date
Tipo: int64
Nº de valores únicos: 2
Valores únicos: [1 0]
Amostra de valores: [1, 0, 0, 1, 1]

--------------------------------------------------

Nome: Gender
Tipo: int64
Nº de valores únicos: 2
Valores únicos: [1 0]
Amostra de valores: [1, 1, 1, 0, 0]

--------------------------------------------------

Nome: Scholarship holder
Tipo: int64
Nº de valores únicos: 2
Valores únicos: [0 1]
Amostra de valores: [0, 0, 0, 0, 0]

--------------------------------------------------

Nome: Age at enrollment
Tipo: int64
Nº de valores únicos: 46
Amostra dos valores únicos: [20 19 45 50 18 22 21 34 37 43 55 39 29 24 27] ...
Amostra de valores: [20, 19, 19, 20, 45]

--------------------------------------------------

Nome: International
Tipo: int64
Nº de valores únicos: 2
Valores únicos: [0 1]
Amostra de valores: [0, 0, 0, 0, 0]

--------------------------------------------------

Nome: Curricular units 1st sem (credited)
Tipo: int64
Nº de valores únicos: 21
Amostra dos valores únicos: [ 0  2  3  6  7 13  4  1  5 19 11  8 10  9 15] ...
Amostra de valores: [0, 0, 0, 0, 0]

--------------------------------------------------

Nome: Curricular units 1st sem (enrolled)
Tipo: int64
Nº de valores únicos: 23
Amostra dos valores únicos: [ 0  6  5  7  8  1 12 10 18  9 21  3 17 16 11] ...
Amostra de valores: [0, 6, 6, 6, 6]

--------------------------------------------------

Nome: Curricular units 1st sem (evaluations)
Tipo: int64
Nº de valores únicos: 35
Amostra dos valores únicos: [ 0  6  8  9 10  5  7 14 12 15 13 11  1 17 18] ...
Amostra de valores: [0, 6, 0, 8, 9]

--------------------------------------------------

Nome: Curricular units 1st sem (approved)
Tipo: int64
Nº de valores únicos: 23
Amostra dos valores únicos: [ 0  6  5  7  4  1  3  2  8 18 10  9 21 11 13] ...
Amostra de valores: [0, 6, 0, 6, 5]

--------------------------------------------------

Nome: Curricular units 1st sem (grade)
Tipo: float64
Nº de valores únicos: 797
Amostra dos valores únicos: [ 0.         14.         13.42857143 12.33333333 11.85714286 13.3
 13.875      11.4        13.21428571 10.57142857 13.25       13.2
 12.         13.30625    12.5       ] ...
Amostra de valores: [0.0, 14.0, 0.0, 13.42857143, 12.33333333]

--------------------------------------------------

Nome: Curricular units 1st sem (without evaluations)
Tipo: int64
Nº de valores únicos: 11
Valores únicos: [ 0  1  2  4  3  6 12 10  7  5  8]
Amostra de valores: [0, 0, 0, 0, 0]

--------------------------------------------------

Nome: Curricular units 2nd sem (credited)
Tipo: int64
Nº de valores únicos: 19
Amostra dos valores únicos: [ 0  1  2  5  7  4 10  3 13  9  6 11 12  8 14] ...
Amostra de valores: [0, 0, 0, 0, 0]

--------------------------------------------------

Nome: Curricular units 2nd sem (enrolled)
Tipo: int64
Nº de valores únicos: 22
Amostra dos valores únicos: [ 0  6  5  8  7 11 12  9 13 19  3 10  4 17  2] ...
Amostra de valores: [0, 6, 6, 6, 6]

--------------------------------------------------

Nome: Curricular units 2nd sem (evaluations)
Tipo: int64
Nº de valores únicos: 30
Amostra dos valores únicos: [ 0  6 10 17  8  5  7 14  9 12 11 13 19  3 15] ...
Amostra de valores: [0, 6, 0, 10, 6]

--------------------------------------------------

Nome: Curricular units 2nd sem (approved)
Tipo: int64
Nº de valores únicos: 20
Amostra dos valores únicos: [ 0  6  5  8  2  7  4  1  3 10 13 11 19  9 12] ...
Amostra de valores: [0, 6, 0, 5, 6]

--------------------------------------------------

Nome: Curricular units 2nd sem (grade)
Tipo: float64
Nº de valores únicos: 782
Amostra dos valores únicos: [ 0.         13.66666667 12.4        13.         11.5        14.345
 14.14285714 13.5        14.2        13.21428571 11.         12.
 14.545      12.25       11.425     ] ...
Amostra de valores: [0.0, 13.66666667, 0.0, 12.4, 13.0]

--------------------------------------------------

Nome: Curricular units 2nd sem (without evaluations)
Tipo: int64
Nº de valores únicos: 10
Valores únicos: [ 0  5  2  1  3  6  4 12  7  8]
Amostra de valores: [0, 0, 0, 0, 0]

--------------------------------------------------

Nome: Unemployment rate
Tipo: float64
Nº de valores únicos: 10
Valores únicos: [10.8 13.9  9.4 16.2 15.5  8.9 12.7 11.1  7.6 12.4]
Amostra de valores: [10.8, 13.9, 10.8, 9.4, 13.9]

--------------------------------------------------

Nome: Inflation rate
Tipo: float64
Nº de valores únicos: 9
Valores únicos: [ 1.4 -0.3 -0.8  0.3  2.8  3.7  0.6  2.6  0.5]
Amostra de valores: [1.4, -0.3, 1.4, -0.8, -0.3]

--------------------------------------------------

Nome: GDP
Tipo: float64
Nº de valores únicos: 10
Valores únicos: [ 1.74  0.79 -3.12 -0.92 -4.06  3.51 -1.7   2.02  0.32  1.79]
Amostra de valores: [1.74, 0.79, 1.74, -3.12, 0.79]

--------------------------------------------------